# athento-nx-parallel-wf-permanent-rights

./: .gitignore  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/Workflows/: chains-contrib.xml  doctype-contrib.xml  eventhandler-contrib.xml  filters-contrib.xml  layout-contrib.xml  schema-contrib.xml  workflow-contrib.xml
src/main/resources/data/i18n/: messages.properties  messages_en_EN.properties  messages_es_ES.properties
src/main/resources/data/schemas/: var_ParallelDocumentReviewPermanentRights.xsd  var_Task381.xsd  var_Task382.xsd  var_Task383.xsd  var_Task384.xsd  var_Task385.xsd  var_Task386.xsd  var_Task387.xsd
src/main/resources/data/templates/: NRD-PRPR-TasksInfo
src/main/resources/data/vocabularies/: WFTypePR.csv
